In [1]:
import pandas as pd

In [2]:
ref = pd.read_excel('table13_6.xls')
ref.set_index('Year', inplace=True)
del ref.index.name
ref.head()

      Refugees
1980    207116
1981    159252
1982     98096
1983     61218
1984     70393

In [3]:
ref.to_csv('../../Data/refugee.csv')

In [4]:
refe = pd.read_excel('Table15.xls')
refe.set_index('Region', inplace=True)
del refe.index.name

refe.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004
Total,109078,96589,114498,107926,109593,98520,74791,69276,76181,85076,72143,68925,26839,28306,52835
Europe,56912,45516,64184,51278,50838,45703,41617,48450,54260,55877,37664,31526,15408,11269,9254
Albania,98,1363,1108,458,171,51,23,9,NaN,8,NaN,3,5,NaN,NaN
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35,20,27,30,63,88
Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210,259,449,115,406,407

In [5]:
refl = pd.read_excel('table14d_5.xls')
refl.set_index('Region', inplace=True)
del refl.index.name

refl.head()

,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Total,52840,53738,41094,48218,60107,74602,73293,56384,58179,69909
Africa,29108,20746,18129,17486,8943,9678,13325,7693,10629,15984
Asia,12276,15769,10086,23564,44819,58309,52695,44583,44416,48840
Europe,7879,10524,9615,4192,2059,1693,1238,996,908,482
North America,2998,6368,3145,2922,4177,4800,4856,2930,1948,4206

In [6]:
data = pd.concat([refe, refl], axis=1)
data = data.transpose()
data.head()

,Afghanistan,Africa,Albania,Algeria,Angola,Argentina,Armenia,Asia,Azerbaijan,Bahrain,...,Turkmenistan,Uganda,Ukraine,Unknown,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
1990,1594,3494,98,0,59,NaN,NaN,43360,NaN,0,...,NaN,27,NaN,NaN,NaN,0,27378,0,0,0
1991,1480,4768,1363,0,21,0,NaN,42279,NaN,0,...,NaN,125,NaN,NaN,NaN,0,27958,0,0,0
1992,1452,5492,1108,0,4,0,NaN,41045,NaN,0,...,NaN,93,NaN,NaN,NaN,0,26690,0,0,0
1993,1233,6969,458,0,0,0,NaN,45302,NaN,0,...,NaN,24,NaN,NaN,NaN,NaN,31219,0,NaN,0
1994,21,5861,171,0,6,0,NaN,46457,NaN,0,...,NaN,NaN,NaN,NaN,NaN,0,34248,0,0,0

In [7]:
data.to_csv('../../Data/refugee_nat.csv')