In [1]:
import pandas as pd

In [10]:
remov = pd.read_excel('removed1892-13.xls')
remov.set_index('Year', 1, inplace=True)
del remov.index.name
remov.to_csv('../removed.csv')

In [15]:
remov.head()

      Removals  Returns
1892      2801      NaN
1893      1630      NaN
1894      1806      NaN
1895      2596      NaN
1896      3037      NaN

In [35]:
remov99 = pd.read_excel('removed_nat99-08.xls')
remov99 = remov99.transpose()
remov99.head()

,1999,1999,1999,2000,2000,2000,2001,2001,2001,2002,...,2005,2006,2006,2006,2007,2007,2007,2008,2008,2008
Type,Total,Criminal,Non-Criminal,Total,Criminal,Non-Criminal,Total,Criminal,Non-Criminal,Total,...,Non-Criminal,Total,Criminal,Non-Criminal,Total,Criminal,Non-Criminal,Total,Criminal,Non-Criminal
Total,183114,71188,111926,188467,73065,115402,189026,73545,115481,165168,...,154706,280974,97365,183609,319382,99924,219458,358886,97133,261753
Africa,1555,620,935,1593,623,970,1532,585,947,2110,...,1602,2103,705,1398,2112,776,1336,1999,626,1373
Asia,3334,1015,2319,3725,1021,2704,3748,1032,2716,5111,...,4734,6152,1223,4929,5538,1186,4352,5338,1288,4050
Caribbean,6534,4613,1921,6706,4609,2097,7341,4368,2973,7111,...,2918,6515,4353,2162,6763,4315,2448,7361,4343,3018

In [63]:
remov93 = pd.read_excel('removed_nat93-03.xls')
remov93 = remov93

criminal, non, total = remov93.groupby('Type')
criminal = pd.DataFrame(criminal[1])
criminal

,Type,Total,Europe,Albania,Andorra,Armenia,Austria,Azerbaijan,Belarus,Belgium,...,Falkland Islands,French Guiana,Guyana,Paraguay,Peru,Suriname,Uruguay,Venezuela,Stateless,Unknown or not reported
1993,Criminal,29457,334,NaN,0,0,NaN,0,0,NaN,...,0,0,86,NaN,113,NaN,12,29,14,0
1994,Criminal,32510,384,4,0,NaN,NaN,0,0,NaN,...,0,0,76,NaN,89,NaN,12,48,10,0
1995,Criminal,33842,402,4,0,NaN,NaN,0,0,5,...,0,0,70,0,108,0,NaN,54,0,NaN
1996,Criminal,38015,458,5,0,NaN,NaN,NaN,0,5,...,0,0,75,0,111,0,12,75,NaN,NaN
1997,Criminal,53214,544,4,0,NaN,NaN,0,0,3,...,0,0,125,NaN,155,3,12,84,0,NaN
1998,Criminal,60965,715,6,0,4,4,0,0,3,...,0,NaN,147,NaN,178,NaN,11,110,0,4