In [1]:
import pandas as pd

In [4]:
app = pd.read_excel('table33_5.xls')
app.set_index('Year', inplace=True)
del app.index.name
app.head()

      Aliens Apprehended
1925               22199
1926               12735
1927               16393
1928               23566
1929               32711

In [6]:
app.to_csv('../../Data/apprehended.csv')

In [11]:
app = pd.read_excel('table34d_5.xls')
app.set_index('Region', inplace=True)
del app.index.name
app = app.transpose()
app.head()

,Total,Africa,Asia,Europe,North America,Oceania,South America,Unknown,Afghanistan,Albania,...,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe,Other
2004,1264232,2092,7229,2826,1214322,284,14093,23386,57,163,...,9,326,114,73,249,271,88,24,26,24
2005,1291065,2804,9273,2926,1237532,175,38128,227,55,253,...,6,297,128,130,301,421,67,22,32,36
2006,1206412,3544,10342,3025,1179600,221,9002,678,53,350,...,35,305,110,147,255,442,64,22,41,45
2007,960772,3085,7348,2466,938932,202,8671,68,28,259,...,8,169,109,96,314,212,106,25,44,35
2008,1043799,5218,13201,5150,1003176,506,15526,1022,74,362,...,4,510,200,157,750,1342,90,45,72,83

In [12]:
app.to_csv('../../Data/apprehended_reg.csv')