In [1]:
import pandas as pd

In [2]:
remov = pd.read_excel('table39_3.xls')
remov.set_index('Year', 1, inplace=True)
del remov.index.name
remov.head()

            Removals  Returns  Formal removals  Voluntary departures
1892-1900        NaN      NaN            25642                   NaN
1901-10          NaN      NaN           119769                   NaN
1911-20          NaN      NaN           206021                   NaN
1921-30          NaN      NaN           281464                 72233
1931-40          NaN      NaN           185303                 93330

In [7]:
remov.to_csv('../../Data/removed.csv')

      Removals  Returns
1892      2801      NaN
1893      1630      NaN
1894      1806      NaN
1895      2596      NaN
1896      3037      NaN

In [14]:
remove = pd.read_excel('Table43D.xls', index_col=[0,1])
remove.index.names = (None, None)

In [21]:
remove.loc[1993:1998]

                    Total  Europe  Albania  Andorra  Armenia  Austria  \
1993 Total          42540     781        3        0        0        5
     Criminal       29457     334      NaN        0        0      NaN
     Non-criminal   13083     447      NaN        0        0      NaN
1994 Total          45664     929       15        0        3      NaN
     Criminal       32510     384        4        0      NaN      NaN
     Non-criminal   13154     545       11        0      NaN      NaN
1995 Total          50924     934       11      NaN        7        3
     Criminal       33842     402        4        0      NaN      NaN
     Non-criminal   17082     532        7      NaN      NaN      NaN
1996 Total          69680    1056       13        0       10       10
     Criminal       38015     458        5        0      NaN      NaN
     Non-criminal   31665     598        8        0      NaN      NaN
1997 Total         114432    1657       48        0       11        6
     Criminal       53214     544        4        0      NaN      NaN
     Non-criminal   61218    1113       44        0      NaN      NaN
1998 Total         173146    1956       74        0       36        9
     Criminal       60965     715        6        0        4        4
     Non-criminal  112181    1241       68        0       32        5

                   Azerbaijan  Belarus  Belgium  Bosnia-Herzegovina   ...     \
1993 Total                  0        0        5                   0   ...
     Criminal               0        0      NaN                   0   ...
     Non-criminal           0        0      NaN                   0   ...
1994 Total                  0        0        5                   0   ...
     Criminal               0        0      NaN                   0   ...
     Non-criminal           0        0      NaN                   0   ...
1995 Total                NaN        0       16                 NaN   ...
     Criminal               0        0        5                   0   ...
     Non-criminal         NaN        0       11                 NaN   ...
1996 Total                NaN        0        9                 NaN   ...
     Criminal             NaN        0        5                   0   ...
     Non-criminal           0        0        4                 NaN   ...
1997 Total                  0        0        6                 NaN   ...
     Criminal               0        0        3                 NaN   ...
     Non-criminal           0        0        3                 NaN   ...
1998 Total                  0      NaN       12                 NaN   ...
     Criminal               0        0        3                 NaN   ...
     Non-criminal           0      NaN        9                 NaN   ...

                   Falkland Islands  French Guiana  Guyana  Paraguay  Peru  \
1993 Total                        0              0     125       NaN   211
     Criminal                     0              0      86       NaN   113
     Non-criminal                 0              0      39       NaN    98
1994 Total                        0              0     108       NaN   192
     Criminal                     0              0      76       NaN    89
     Non-criminal                 0              0      32       NaN   103
1995 Total                        0              0     129       NaN   204
     Criminal                     0              0      70         0   108
     Non-criminal                 0              0      59       NaN    96
1996 Total                        0              0     140         6   223
     Criminal                     0              0      75         0   111
     Non-criminal                 0              0      65         6   112
1997 Total                        0              0     221        10   448
     Criminal                     0              0     125       NaN   155
     Non-criminal                 0              0      96       NaN   293
1998 Total                        0            NaN     252         7   595
     Criminal                     0            NaN     147       NaN   178
     Non-criminal                 0              0     105         6   417

                   Suriname  Uruguay  Venezuela  Other  Unknown
1993 Total                5       18         49     28      NaN
     Criminal           NaN       12         29     14        0
     Non-criminal       NaN        6         20     14      NaN
1994 Total              NaN       19         74     16        0
     Criminal           NaN       12         48     10        0
     Non-criminal       NaN        7         26      6        0
1995 Total                0        7         75      0      NaN
     Criminal             0      NaN         54      0      NaN
     Non-criminal         0      NaN         21      0      NaN
1996 Total              NaN       16        141    NaN        5
     Criminal             0       12         75    NaN      NaN
     Non-criminal       NaN        4         66    NaN      NaN
1997 Total                8       16        234    NaN        5
     Criminal             3       12         84      0      NaN
     Non-criminal         5        4        150    NaN      NaN
1998 Total                5       30        244    NaN       18
     Criminal           NaN       11        110      0        4
     Non-criminal       NaN       19        134    NaN       14

[18 rows x 216 columns]

In [20]:
removl = pd.read_excel('table37d_1.xls', index_col=[0,1])

In [17]:
removl.head()

                    Total  Africa  Asia  Caribbean  Central America  Europe  \
1999  Total        183114    1555  3334       6534            12414    2184
     Criminal       71188     620  1015       4613             5063     924
     Non-criminal  111926     935  2319       1921             7351    1260
2000  Total        188467    1593  3725       6706            15212    2588
     Criminal       73065     623  1021       4609             5391     968

                   North America  Oceania  South America  Afghanistan  \
1999  Total               151461      186           5423           31
     Criminal              56451      104           2392           20
     Non-criminal          95010       82           3031           11
2000  Total               152414      243           5940            7
     Criminal              58056      128           2264            3

                    ...     United Kingdom  Uruguay  Uzbekistan  Venezuela  \
1999  Total         ...                422       36           4        230
     Criminal       ...                252       15           0        111
     Non-criminal   ...                170       21           4        119
2000  Total         ...                449       50          16        251
     Criminal       ...                245       14           0        126

                   Vietnam  Yemen  Zambia  Zimbabwe  Other  Unknown
1999  Total             15     16       4         6     24       23
     Criminal            9    NaN     NaN       NaN      6        6
     Non-criminal        6    NaN     NaN       NaN     18       17
2000  Total              7     30       6         8     20       46
     Criminal            4      8     NaN       NaN     10        5

[5 rows x 165 columns]

In [54]:
removals = pd.concat([remove.loc[1993:1998], removl])
removals.index[12]

(1997, u'Total')

In [55]:
removals.to_csv('../../Data/removals_reg.csv')

In [ ]:
removals_current = pd.read_excel('table40d_1.xls', index_col=[0])